DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "asb_project"
DB_USER = "root"
DB_PASSWORD = ""

CLIENT_ID=694980299624-mt6vlj5v3pnt8ujipsn8n9re99p8kak.apps.googleusercontent.com
CLIENT_SECRET=s4S-X7stcpATDy2fC0Gnhvk
TOKEN=1//04-_Gdn4I1_CzStYj1ARAQAGpSNwf-9irk24Zh4SwbSVDiBSdCxlFuF78SoqWkndxFkH8XNdgOlPkdVHEf9sVmVkvmTl5E7eo
FROM=alvine.didier@antenne.reunion.fr
TO=oceane.sautron@antenne.reunion.fr
OUTLOOK_EMAIL=alvine.didier@antenne.reunion.fr

NEXT_PUBLIC_SMARTADSERVER_LOGIN=alvine.didier@antenne_reunion
NEXT_PUBLIC_SMARTADSERVER_PASSWORD=yBLCMaexW.8j0erjvZYI-OOnzWlgd9,2

MICROSOFT_CLIENTID=1b50d0e0-e83c-4d7f-8809-4c93cbe8424b
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common
MICROSOFT_CLIENTSECRET=OG6BQ-fF8O_eiRX13CgkrGaj41NGotm1x2UBa6L
MICROSOFT_REDIRECT=https://reporting.antennes.fr/login/microsoft/redirect

ALGOLIA_APPLICATION_ID=7L0LDMH4ZV